

<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="./">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>psytest documentation &mdash; psytest 1.0 documentation</title>
      <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=b86133f3" />
      <link rel="stylesheet" type="text/css" href="_static/css/theme.css?v=e59714d7" />

  
      <script src="_static/jquery.js?v=5d32c60e"></script>
      <script src="_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
      <script src="_static/documentation_options.js?v=f2a433a1"></script>
      <script src="_static/doctools.js?v=9bcbadda"></script>
      <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="psytest" href="modules.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="#" class="icon icon-home">
            psytest
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="modules.html">psytest</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="#">psytest</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="#" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active"><cite>psytest</cite> documentation</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/index.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="psytest-documentation">
<h1><cite>psytest</cite> documentation<a class="headerlink" href="#psytest-documentation" title="Link to this heading"></a></h1>
<p>This is the documentation for the <cite>psytest</cite> package, a Python testing framework that applies the methodology of <span id="id1">[<a class="reference internal" href="#id3" title="Peter CB Phillips, Shu-Ping Shi, and Jun Yu. Testing for multiple bubbles. Working Paper, 2011.">1</a>]</span> (<em>PSY</em>) to test for the presence of multiple bubbles in a dataset.</p>
<p>A bubble is defined as a period of explosive growth above a unit root in the time series for a consistent period of time.</p>
<p>The main test in the package is the Backward Sup Augmented Dickey Fuller (<em>BSADF</em>) test of <em>PSY</em>. This test consists of applying the Augmented Dickey Fuller (<em>ADF</em>) test to an backward expanding window of the time series at each point in time to identify the presence of bubbles. A bubble is detected once this test rises above the critical value and ends when it returns to the region of non-rejection of the null hypothesis.</p>
<p>The benefits of this test relative to other tests in the literature is its ability to identify multiple bubbles in a dataset.</p>
<p>The main class of the package is the <code class="docutils literal notranslate"><span class="pre">PSYBubbles</span></code> class, which contains methods to calculate the BSADF test statistics and critical values as well as finding the start and end dates of the bubbles.</p>
<p><strong>Usage Example:</strong></p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span><span class="w"> </span><span class="nn">psytest.bubbles</span><span class="w"> </span><span class="kn">import</span> <span class="n">PSYBubbles</span>

<span class="n">model</span> <span class="o">=</span> <span class="n">PSYBubbles</span><span class="p">(</span><span class="n">y</span><span class="p">,</span> <span class="n">delta</span><span class="o">=</span><span class="mf">1.5</span><span class="p">)</span>
<span class="n">model</span><span class="o">.</span><span class="n">teststat</span><span class="p">()</span>
</pre></div>
</div>
<div class="toctree-wrapper compound">
<p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="modules.html">psytest</a><ul>
<li class="toctree-l2"><a class="reference internal" href="psytest.html">psytest package</a><ul>
<li class="toctree-l3"><a class="reference internal" href="psytest.html#module-psytest">Module contents</a></li>
<li class="toctree-l3"><a class="reference internal" href="psytest.html#submodules">Submodules</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="psytest.utils.html">psytest.utils package</a><ul>
<li class="toctree-l3"><a class="reference internal" href="psytest.utils.html#submodules">Submodules</a></li>
<li class="toctree-l3"><a class="reference internal" href="psytest.utils.html#module-psytest.utils">Module contents</a></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="docutils container" id="id2">
<div role="list" class="citation-list">
<div class="citation" id="id3" role="doc-biblioentry">
<span class="label"><span class="fn-bracket">[</span><a role="doc-backlink" href="#id1">1</a><span class="fn-bracket">]</span></span>
<p>Peter CB Phillips, Shu-Ping Shi, and Jun Yu. Testing for multiple bubbles. <em>Working Paper</em>, 2011.</p>
</div>
</div>
</div>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="modules.html" class="btn btn-neutral float-right" title="psytest" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2025, Jose Antunes-Neto.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>