
<!DOCTYPE html>


<html lang="en" data-content_root="./" >

  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>psytest.bubbles module &#8212; psytest 0.3.1 documentation</title>
  
  
  
  <script data-cfasync="false">
    document.documentElement.dataset.mode = localStorage.getItem("mode") || "";
    document.documentElement.dataset.theme = localStorage.getItem("theme") || "";
  </script>
  
  <!-- Loaded before other Sphinx assets -->
  <link href="_static/styles/theme.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />
<link href="_static/styles/bootstrap.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />
<link href="_static/styles/pydata-sphinx-theme.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />

  
  <link href="_static/vendor/fontawesome/6.5.2/css/all.min.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />
  <link rel="preload" as="font" type="font/woff2" crossorigin href="_static/vendor/fontawesome/6.5.2/webfonts/fa-solid-900.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="_static/vendor/fontawesome/6.5.2/webfonts/fa-brands-400.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="_static/vendor/fontawesome/6.5.2/webfonts/fa-regular-400.woff2" />

    <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=8f2a1f02" />
    <link rel="stylesheet" type="text/css" href="_static/styles/sphinx-book-theme.css?v=eba8b062" />
    <link rel="stylesheet" type="text/css" href="_static/copybutton.css?v=76b2166b" />
    <link rel="stylesheet" type="text/css" href="_static/sphinx_paramlinks.css" />
  
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="_static/scripts/bootstrap.js?digest=dfe6caa3a7d634c4db9b" />
<link rel="preload" as="script" href="_static/scripts/pydata-sphinx-theme.js?digest=dfe6caa3a7d634c4db9b" />
  <script src="_static/vendor/fontawesome/6.5.2/js/all.min.js?digest=dfe6caa3a7d634c4db9b"></script>

    <script src="_static/documentation_options.js?v=385a908f"></script>
    <script src="_static/doctools.js?v=9bcbadda"></script>
    <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="_static/clipboard.min.js?v=a7894cd8"></script>
    <script src="_static/copybutton.js?v=f281be69"></script>
    <script src="_static/scripts/sphinx-book-theme.js?v=887ef09a"></script>
    <script crossorigin="anonymous" integrity="sha256-Ae2Vz/4ePdIu6ZyI/5ZGsYnb+m0JlOmKPjt6XZ9JJkA=" src="https://cdnjs.cloudflare.com/ajax/libs/require.js/2.3.4/require.min.js"></script>
    <script>window.MathJax = {"tex": {"inlineMath": [["$", "$"], ["\\(", "\\)"]], "processEscapes": true}, "options": {"ignoreHtmlClass": "tex2jax_ignore|mathjax_ignore|document", "processHtmlClass": "tex2jax_process|mathjax_process|math|output_area"}}</script>
    <script defer="defer" src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
    <script>DOCUMENTATION_OPTIONS.pagename = 'psytest.bubbles';</script>
    <link rel="icon" href="_static/bubbles.gif"/>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <meta name="docsearch:language" content="en"/>
  </head>
  
  
  <body data-bs-spy="scroll" data-bs-target=".bd-toc-nav" data-offset="180" data-bs-root-margin="0px 0px -60%" data-default-mode="">

  
  
  <div id="pst-skip-link" class="skip-link d-print-none"><a href="#main-content">Skip to main content</a></div>
  
  <div id="pst-scroll-pixel-helper"></div>
  
  <button type="button" class="btn rounded-pill" id="pst-back-to-top">
    <i class="fa-solid fa-arrow-up"></i>Back to top</button>

  
  <input type="checkbox"
          class="sidebar-toggle"
          id="pst-primary-sidebar-checkbox"/>
  <label class="overlay overlay-primary" for="pst-primary-sidebar-checkbox"></label>
  
  <input type="checkbox"
          class="sidebar-toggle"
          id="pst-secondary-sidebar-checkbox"/>
  <label class="overlay overlay-secondary" for="pst-secondary-sidebar-checkbox"></label>
  
  <div class="search-button__wrapper">
    <div class="search-button__overlay"></div>
    <div class="search-button__search-container">
<form class="bd-search d-flex align-items-center"
      action="search.html"
      method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search"
         class="form-control"
         name="q"
         id="search-input"
         placeholder="Search..."
         aria-label="Search..."
         autocomplete="off"
         autocorrect="off"
         autocapitalize="off"
         spellcheck="false"/>
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form></div>
  </div>

  <div class="pst-async-banner-revealer d-none">
  <aside id="bd-header-version-warning" class="d-none d-print-none" aria-label="Version warning"></aside>
</div>

  
    <header class="bd-header navbar navbar-expand-lg bd-navbar d-print-none">
    </header>
  

  <div class="bd-container">
    <div class="bd-container__inner bd-page-width">
      
      
      
        
      
      <div class="bd-sidebar-primary bd-sidebar">
        

  
  <div class="sidebar-header-items sidebar-primary__section">
    
    
    
    
  </div>
  
    <div class="sidebar-primary-items__start sidebar-primary__section">
        <div class="sidebar-primary-item">

  
    
  

<a class="navbar-brand logo" href="index.html">
  
  
  
  
  
    
    
      
    
    
    <img src="_static/psytest-logo.png" class="logo__image only-light" alt="psytest 0.3.1 documentation - Home"/>
    <script>document.write(`<img src="_static/psytest-logo-white.png" class="logo__image only-dark" alt="psytest 0.3.1 documentation - Home"/>`);</script>
  
  
</a></div>
        <div class="sidebar-primary-item">

 <script>
 document.write(`
   <button class="btn search-button-field search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass"></i>
    <span class="search-button__default-text">Search</span>
    <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd class="kbd-shortcut__modifier">K</kbd></span>
   </button>
 `);
 </script></div>
        <div class="sidebar-primary-item"><nav class="bd-links bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item navbar-nav active">
        
        <ul class="nav bd-sidenav bd-sidenav__home-link">
            <li class="toctree-l1">
                <a class="reference internal" href="index.html">
                    psytest documentation
                </a>
            </li>
        </ul>
        <p aria-level="2" class="caption" role="heading"><span class="caption-text">Table of Contents</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1 has-children"><a class="reference internal" href="modules.html">psytest</a><details open="open"><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l2"><a class="reference internal" href="psytest.html">psytest package</a></li>
<li class="toctree-l2"><a class="reference internal" href="psytest.info_criteria.html">psytest.info_criteria module</a></li>
</ul>
</details></li>
<li class="toctree-l1"><a class="reference internal" href="notebooks/replication.html">Replication Exercise</a></li>
</ul>

    </div>
</nav></div>
    </div>
  
  
  <div class="sidebar-primary-items__end sidebar-primary__section">
  </div>
  
  <div id="rtd-footer-container"></div>


      </div>
      
      <main id="main-content" class="bd-main" role="main">
        
        

<div class="sbt-scroll-pixel-helper"></div>

          <div class="bd-content">
            <div class="bd-article-container">
              
              <div class="bd-header-article d-print-none">
<div class="header-article-items header-article__inner">
  
    <div class="header-article-items__start">
      
        <div class="header-article-item"><button class="sidebar-toggle primary-toggle btn btn-sm" title="Toggle primary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
  <span class="fa-solid fa-bars"></span>
</button></div>
      
    </div>
  
  
    <div class="header-article-items__end">
      
        <div class="header-article-item">

<div class="article-header-buttons">





<div class="dropdown dropdown-source-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Source repositories">
    <i class="fab fa-github"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="https://github.com/joseparreiras/psytest" target="_blank"
   class="btn btn-sm btn-source-repository-button dropdown-item"
   title="Source repository"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fab fa-github"></i>
  </span>
<span class="btn__text-container">Repository</span>
</a>
</li>
      
      
      
      
      <li><a href="https://github.com/joseparreiras/psytest/edit/main/docs/psytest.bubbles.rst" target="_blank"
   class="btn btn-sm btn-source-edit-button dropdown-item"
   title="Suggest edit"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-pencil-alt"></i>
  </span>
<span class="btn__text-container">Suggest edit</span>
</a>
</li>
      
  </ul>
</div>






<div class="dropdown dropdown-download-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Download this page">
    <i class="fas fa-download"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="_sources/psytest.bubbles.rst" target="_blank"
   class="btn btn-sm btn-download-source-button dropdown-item"
   title="Download source file"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file"></i>
  </span>
<span class="btn__text-container">.rst</span>
</a>
</li>
      
      
      
      
      <li>
<button onclick="window.print()"
  class="btn btn-sm btn-download-pdf-button dropdown-item"
  title="Print to PDF"
  data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file-pdf"></i>
  </span>
<span class="btn__text-container">.pdf</span>
</button>
</li>
      
  </ul>
</div>




<button onclick="toggleFullScreen()"
  class="btn btn-sm btn-fullscreen-button"
  title="Fullscreen mode"
  data-bs-placement="bottom" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-expand"></i>
  </span>

</button>



<script>
document.write(`
  <button class="btn btn-sm nav-link pst-navbar-icon theme-switch-button" title="light/dark" aria-label="light/dark" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="theme-switch fa-solid fa-sun fa-lg" data-mode="light"></i>
    <i class="theme-switch fa-solid fa-moon fa-lg" data-mode="dark"></i>
    <i class="theme-switch fa-solid fa-circle-half-stroke fa-lg" data-mode="auto"></i>
  </button>
`);
</script>


<script>
document.write(`
  <button class="btn btn-sm pst-navbar-icon search-button search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass fa-lg"></i>
  </button>
`);
</script>
<button class="sidebar-toggle secondary-toggle btn btn-sm" title="Toggle secondary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="fa-solid fa-list"></span>
</button>
</div></div>
      
    </div>
  
</div>
</div>
              
              

<div id="jb-print-docs-body" class="onlyprint">
    <h1>psytest.bubbles module</h1>
    <!-- Table of contents -->
    <div id="print-main-content">
        <div id="jb-print-toc">
            
            <div>
                <h2> Contents </h2>
            </div>
            <nav aria-label="Page">
                <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#psytest-bubbles">psytest.bubbles</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#psytest.bubbles.PSYBubbles"><code class="docutils literal notranslate"><span class="pre">PSYBubbles</span></code></a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#psytest.bubbles.PSYBubbles.teststat"><code class="docutils literal notranslate"><span class="pre">PSYBubbles.teststat()</span></code></a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#psytest.bubbles.PSYBubbles.critval"><code class="docutils literal notranslate"><span class="pre">PSYBubbles.critval()</span></code></a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#psytest.bubbles.PSYBubbles.find_bubbles"><code class="docutils literal notranslate"><span class="pre">PSYBubbles.find_bubbles()</span></code></a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#psytest.bubbles.PSYBubbles.from_pandas"><code class="docutils literal notranslate"><span class="pre">PSYBubbles.from_pandas()</span></code></a></li>
</ul>
</li>
</ul>
            </nav>
        </div>
    </div>
</div>

              
                
<div id="searchbox"></div>
                <article class="bd-article">
                  
  <section id="module-psytest.bubbles">
<span id="psytest-bubbles-module"></span><h1>psytest.bubbles module<a class="headerlink" href="#module-psytest.bubbles" title="Link to this heading">#</a></h1>
<section id="psytest-bubbles">
<h2>psytest.bubbles<a class="headerlink" href="#psytest-bubbles" title="Link to this heading">#</a></h2>
<p>This module contains the main class for the PSY test (see <a class="reference internal" href="#psytest.bubbles.PSYBubbles" title="psytest.bubbles.PSYBubbles"><code class="xref py py-class docutils literal notranslate"><span class="pre">psytest.bubbles.PSYBubbles</span></code></a>). This class handles the frontend of the test, receiving the data and parameters, and providing methods to run the test and retrieve results. It also includes methods for parsing arguments, checking conditions, and finding bubble dates.</p>
</section>
<dl class="py class">
<dt class="sig sig-object py" id="psytest.bubbles.PSYBubbles">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">psytest.bubbles.</span></span><span class="sig-name descname"><span class="pre">PSYBubbles</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">data</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference external" href="https://numpy.org/doc/stable/reference/generated/numpy.ndarray.html#numpy.ndarray" title="(in NumPy v2.2)"><span class="pre">ndarray</span></a><span class="p"><span class="pre">[</span></span><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#tuple" title="(in Python v3.13)"><span class="pre">tuple</span></a><span class="p"><span class="pre">[</span></span><a class="reference external" href="https://docs.python.org/3/library/functions.html#int" title="(in Python v3.13)"><span class="pre">int</span></a><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="p"><span class="pre">...</span></span><span class="p"><span class="pre">]</span></span><span class="p"><span class="pre">,</span></span><span class="w"> </span><a class="reference external" href="https://numpy.org/doc/stable/reference/generated/numpy.dtype.html#numpy.dtype" title="(in NumPy v2.2)"><span class="pre">dtype</span></a><span class="p"><span class="pre">[</span></span><span class="pre">float64</span><span class="p"><span class="pre">]</span></span><span class="p"><span class="pre">]</span></span></span></em>, <em class="sig-param"><span class="n"><span class="pre">minwindow</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference external" href="https://docs.python.org/3/library/functions.html#int" title="(in Python v3.13)"><span class="pre">int</span></a><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><a class="reference external" href="https://docs.python.org/3/library/constants.html#None" title="(in Python v3.13)"><span class="pre">None</span></a></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">minlength</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference external" href="https://docs.python.org/3/library/functions.html#int" title="(in Python v3.13)"><span class="pre">int</span></a><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><a class="reference external" href="https://docs.python.org/3/library/constants.html#None" title="(in Python v3.13)"><span class="pre">None</span></a></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">lagmax</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference external" href="https://docs.python.org/3/library/functions.html#int" title="(in Python v3.13)"><span class="pre">int</span></a><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><a class="reference external" href="https://docs.python.org/3/library/constants.html#None" title="(in Python v3.13)"><span class="pre">None</span></a></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">rstep</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference external" href="https://docs.python.org/3/library/functions.html#float" title="(in Python v3.13)"><span class="pre">float</span></a><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><a class="reference external" href="https://docs.python.org/3/library/constants.html#None" title="(in Python v3.13)"><span class="pre">None</span></a></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">delta</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference external" href="https://docs.python.org/3/library/functions.html#float" title="(in Python v3.13)"><span class="pre">float</span></a></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">1.0</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/psytest/bubbles.html#PSYBubbles"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#psytest.bubbles.PSYBubbles" title="Link to this definition">#</a></dt>
<dd><p>Bases: <a class="reference external" href="https://docs.python.org/3/library/typing.html#typing.Generic" title="(in Python v3.13)"><code class="xref py py-class docutils literal notranslate"><span class="pre">Generic</span></code></a>[<code class="xref py py-obj docutils literal notranslate"><span class="pre">IndexType</span></code>]</p>
<p>Class to perform the Phillips, Shi &amp; Yu (2015) test for bubbles in time series data.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><span class="target" id="psytest.bubbles.PSYBubbles.params.data"></span><strong>data</strong><a class="paramlink headerlink reference internal" href="#psytest.bubbles.PSYBubbles.params.data">¶</a> (<a class="reference external" href="https://numpy.org/doc/stable/reference/generated/numpy.ndarray.html#numpy.ndarray" title="(in NumPy v2.2)"><code class="xref py py-class docutils literal notranslate"><span class="pre">numpy.ndarray</span></code></a> of dtype <code class="xref py py-class docutils literal notranslate"><span class="pre">numpy.float64</span></code>) – Time series values.</p></li>
<li><p><span class="target" id="psytest.bubbles.PSYBubbles.params.minwindow"></span><strong>minwindow</strong><a class="paramlink headerlink reference internal" href="#psytest.bubbles.PSYBubbles.params.minwindow">¶</a> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#int" title="(in Python v3.13)"><em>int</em></a><em> | </em><em>None</em><em>, </em><em>optional</em>) – Minimum window size for the estimation. Defaults to using <a class="reference internal" href="psytest.utils.functions.html#psytest.utils.functions.r0_default" title="psytest.utils.functions.r0_default"><code class="xref py py-func docutils literal notranslate"><span class="pre">psytest.utils.functions.r0_default()</span></code></a>.</p></li>
<li><p><span class="target" id="psytest.bubbles.PSYBubbles.params.minlength"></span><strong>minlength</strong><a class="paramlink headerlink reference internal" href="#psytest.bubbles.PSYBubbles.params.minlength">¶</a> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#int" title="(in Python v3.13)"><em>int</em></a><em> | </em><em>None</em><em>, </em><em>optional</em>) – Minimum bubble length. Defaults to <a class="reference internal" href="psytest.utils.functions.html#psytest.utils.functions.minlength_default" title="psytest.utils.functions.minlength_default"><code class="xref py py-func docutils literal notranslate"><span class="pre">psytest.utils.functions.minlength_default()</span></code></a>.</p></li>
<li><p><span class="target" id="psytest.bubbles.PSYBubbles.params.lagmax"></span><strong>lagmax</strong><a class="paramlink headerlink reference internal" href="#psytest.bubbles.PSYBubbles.params.lagmax">¶</a> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#int" title="(in Python v3.13)"><em>int</em></a><em>, </em><em>optional</em>) – Maximum lag <span class="math notranslate nohighlight">\(k_{\max}\)</span>. If none, uses <a class="reference internal" href="psytest.info_criteria.html#psytest.info_criteria.find_optimal_kmax" title="psytest.info_criteria.find_optimal_kmax"><code class="xref py py-func docutils literal notranslate"><span class="pre">psytest.info_criteria.find_optimal_kmax()</span></code></a> to find the optimal value.</p></li>
<li><p><span class="target" id="psytest.bubbles.PSYBubbles.params.rstep"></span><strong>rstep</strong><a class="paramlink headerlink reference internal" href="#psytest.bubbles.PSYBubbles.params.rstep">¶</a> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#float" title="(in Python v3.13)"><em>float</em></a><em> | </em><em>None</em><em>, </em><em>optional</em>) – Step size <span class="math notranslate nohighlight">\(r_{\text{step}}\)</span>. Defaults to <span class="math notranslate nohighlight">\(1/n\)</span> where <span class="math notranslate nohighlight">\(n\)</span> is the size of <a class="reference internal" href="#psytest.bubbles.PSYBubbles.params.data" title="psytest.bubbles.PSYBubbles"><code class="xref py py-paramref docutils literal notranslate"><span class="pre">data</span></code></a>.</p></li>
<li><p><span class="target" id="psytest.bubbles.PSYBubbles.params.delta"></span><strong>delta</strong><a class="paramlink headerlink reference internal" href="#psytest.bubbles.PSYBubbles.params.delta">¶</a> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#float" title="(in Python v3.13)"><em>float</em></a><em>, </em><em>optional</em>) – Default is 1.0. The parameter to determine the minimum length of bubbles. Used only if <a class="reference internal" href="#psytest.bubbles.PSYBubbles.params.minlength" title="psytest.bubbles.PSYBubbles"><code class="xref py py-paramref docutils literal notranslate"><span class="pre">minlength</span></code></a> is None.</p></li>
</ul>
</dd>
<dt class="field-even">Raises<span class="colon">:</span></dt>
<dd class="field-even"><ul class="simple">
<li><p><a class="reference external" href="https://docs.python.org/3/library/exceptions.html#TypeError" title="(in Python v3.13)"><strong>TypeError</strong></a> – If arguments are not of the expected type.</p></li>
<li><p><a class="reference external" href="https://docs.python.org/3/library/exceptions.html#ValueError" title="(in Python v3.13)"><strong>ValueError</strong></a> – If <a class="reference internal" href="#psytest.bubbles.PSYBubbles.params.r0" title="psytest.bubbles.PSYBubbles"><code class="xref py py-paramref docutils literal notranslate"><span class="pre">r0</span></code></a> and <a class="reference internal" href="#psytest.bubbles.PSYBubbles.params.rstep" title="psytest.bubbles.PSYBubbles"><code class="xref py py-paramref docutils literal notranslate"><span class="pre">rstep</span></code></a> are not in the range (0, 1) or if <a class="reference internal" href="#psytest.bubbles.PSYBubbles.params.kmax" title="psytest.bubbles.PSYBubbles"><code class="xref py py-paramref docutils literal notranslate"><span class="pre">kmax</span></code></a> is not a positive integer.</p></li>
</ul>
</dd>
</dl>
<dl class="py method">
<dt class="sig sig-object py" id="psytest.bubbles.PSYBubbles.teststat">
<span class="sig-name descname"><span class="pre">teststat</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">force</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference external" href="https://docs.python.org/3/library/functions.html#bool" title="(in Python v3.13)"><span class="pre">bool</span></a></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">False</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#dict" title="(in Python v3.13)"><span class="pre">dict</span></a><span class="p"><span class="pre">[</span></span><a class="reference external" href="https://docs.python.org/3/library/functions.html#float" title="(in Python v3.13)"><span class="pre">float</span></a><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">IndexType</span><span class="p"><span class="pre">,</span></span><span class="w"> </span><a class="reference external" href="https://docs.python.org/3/library/functions.html#float" title="(in Python v3.13)"><span class="pre">float</span></a><span class="p"><span class="pre">]</span></span></span></span><a class="reference internal" href="_modules/psytest/bubbles.html#PSYBubbles.teststat"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#psytest.bubbles.PSYBubbles.teststat" title="Link to this definition">#</a></dt>
<dd><p>Retrieves the BSADF test statistic.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><span class="target" id="psytest.bubbles.PSYBubbles.teststat.params.force"></span><strong>force</strong><a class="paramlink headerlink reference internal" href="#psytest.bubbles.PSYBubbles.teststat.params.force">¶</a> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#bool" title="(in Python v3.13)"><em>bool</em></a><em>, </em><em>optional</em>) – If <code class="docutils literal notranslate"><span class="pre">True</span></code>, forces recalculation.</p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p><strong>teststat</strong> – Test statistics for each observation. If the object contains an index. It will be used as keys for the dictionary. Otherwise, the function returns the test statistic as a function of <span class="math notranslate nohighlight">\(r_2\)</span> in <code class="xref py py-func docutils literal notranslate"><span class="pre">psytest.PSYBubbles.r2grid()</span></code>.</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>dictionary with float keys and float values</p>
</dd>
</dl>
<p class="rubric">Notes</p>
<p>The test statistic is defined as:</p>
<div class="math notranslate nohighlight">
\[\text{BSADF}_{r_2} = \max_{r_1 \in [0, r_2 - r_0]} \text{ADF}(y_{r_1:r_2})\]</div>
<p>See the original paper for more details.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="psytest.bubbles.PSYBubbles.critval">
<span class="sig-name descname"><span class="pre">critval</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">alpha</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference external" href="https://docs.python.org/3/library/functions.html#float" title="(in Python v3.13)"><span class="pre">float</span></a><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#list" title="(in Python v3.13)"><span class="pre">list</span></a><span class="p"><span class="pre">[</span></span><a class="reference external" href="https://docs.python.org/3/library/functions.html#float" title="(in Python v3.13)"><span class="pre">float</span></a><span class="p"><span class="pre">]</span></span></span></em>, <em class="sig-param"><span class="n"><span class="pre">fast</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Literal</span><span class="p"><span class="pre">[</span></span><span class="k"><span class="pre">True</span></span><span class="p"><span class="pre">]</span></span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#dict" title="(in Python v3.13)"><span class="pre">dict</span></a><span class="p"><span class="pre">[</span></span><a class="reference external" href="https://docs.python.org/3/library/functions.html#float" title="(in Python v3.13)"><span class="pre">float</span></a><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">IndexType</span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">NDArray</span><span class="p"><span class="pre">[</span></span><span class="pre">float64</span><span class="p"><span class="pre">]</span></span><span class="p"><span class="pre">]</span></span></span></span><a class="reference internal" href="_modules/psytest/bubbles.html#PSYBubbles.critval"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#psytest.bubbles.PSYBubbles.critval" title="Link to this definition">#</a></dt>
<dt class="sig sig-object py">
<span class="sig-name descname"><span class="pre">critval</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">alpha</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference external" href="https://docs.python.org/3/library/functions.html#float" title="(in Python v3.13)"><span class="pre">float</span></a><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#list" title="(in Python v3.13)"><span class="pre">list</span></a><span class="p"><span class="pre">[</span></span><a class="reference external" href="https://docs.python.org/3/library/functions.html#float" title="(in Python v3.13)"><span class="pre">float</span></a><span class="p"><span class="pre">]</span></span></span></em>, <em class="sig-param"><span class="n"><span class="pre">fast</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Literal</span><span class="p"><span class="pre">[</span></span><span class="k"><span class="pre">False</span></span><span class="p"><span class="pre">]</span></span></span></em>, <em class="sig-param"><span class="n"><span class="pre">nreps</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference external" href="https://docs.python.org/3/library/functions.html#int" title="(in Python v3.13)"><span class="pre">int</span></a></span></em>, <em class="sig-param"><span class="n"><span class="pre">nobs</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference external" href="https://docs.python.org/3/library/functions.html#int" title="(in Python v3.13)"><span class="pre">int</span></a><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><a class="reference external" href="https://docs.python.org/3/library/constants.html#None" title="(in Python v3.13)"><span class="pre">None</span></a></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#dict" title="(in Python v3.13)"><span class="pre">dict</span></a><span class="p"><span class="pre">[</span></span><a class="reference external" href="https://docs.python.org/3/library/functions.html#float" title="(in Python v3.13)"><span class="pre">float</span></a><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">IndexType</span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">NDArray</span><span class="p"><span class="pre">[</span></span><span class="pre">float64</span><span class="p"><span class="pre">]</span></span><span class="p"><span class="pre">]</span></span></span></span></dt>
<dd><p>Retrieves BSADF critical values using Monte Carlo Simulations.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><span class="target" id="psytest.bubbles.PSYBubbles.critval.params.alpha"></span><strong>alpha</strong><a class="paramlink headerlink reference internal" href="#psytest.bubbles.PSYBubbles.critval.params.alpha">¶</a> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#list" title="(in Python v3.13)"><em>list</em></a><em>[</em><a class="reference external" href="https://docs.python.org/3/library/functions.html#float" title="(in Python v3.13)"><em>float</em></a><em>] </em><em>| </em><a class="reference external" href="https://docs.python.org/3/library/functions.html#float" title="(in Python v3.13)"><em>float</em></a><em>, </em><em>optional</em>) – Significance levels <span class="math notranslate nohighlight">\(\alpha\)</span>. Defaults to ALPHA_LIST (see <a class="reference internal" href="psytest.utils.defaults.html#module-psytest.utils.defaults" title="psytest.utils.defaults"><code class="xref py py-mod docutils literal notranslate"><span class="pre">psytest.utils.defaults</span></code></a>)</p></li>
<li><p><span class="target" id="psytest.bubbles.PSYBubbles.critval.params.fast"></span><strong>fast</strong><a class="paramlink headerlink reference internal" href="#psytest.bubbles.PSYBubbles.critval.params.fast">¶</a> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#bool" title="(in Python v3.13)"><em>bool</em></a><em>, </em><em>optional</em>) – If <code class="docutils literal notranslate"><span class="pre">True</span></code> (Default), uses tabulated critical values. Otherwise, simulates them using <a class="reference internal" href="#psytest.bubbles.PSYBubbles.critval.params.nreps" title="psytest.bubbles.PSYBubbles.critval"><code class="xref py py-paramref docutils literal notranslate"><span class="pre">nreps</span></code></a> simulations of size <a class="reference internal" href="#psytest.bubbles.PSYBubbles.critval.params.nobs" title="psytest.bubbles.PSYBubbles.critval"><code class="xref py py-paramref docutils literal notranslate"><span class="pre">nobs</span></code></a>.</p></li>
<li><p><span class="target" id="psytest.bubbles.PSYBubbles.critval.params.nreps"></span><strong>nreps</strong><a class="paramlink headerlink reference internal" href="#psytest.bubbles.PSYBubbles.critval.params.nreps">¶</a> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#int" title="(in Python v3.13)"><em>int</em></a><em>, </em><em>optional</em>) – Number of simulations (required if <a class="reference internal" href="#psytest.bubbles.PSYBubbles.critval.params.fast" title="psytest.bubbles.PSYBubbles.critval"><code class="xref py py-paramref docutils literal notranslate"><span class="pre">fast</span></code></a> is <code class="docutils literal notranslate"><span class="pre">True</span></code>).</p></li>
<li><p><span class="target" id="psytest.bubbles.PSYBubbles.critval.params.nobs"></span><strong>nobs</strong><a class="paramlink headerlink reference internal" href="#psytest.bubbles.PSYBubbles.critval.params.nobs">¶</a> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#int" title="(in Python v3.13)"><em>int</em></a><em> | </em><em>None</em><em>, </em><em>optional</em>) – Number of observations (used if <a class="reference internal" href="#psytest.bubbles.PSYBubbles.critval.params.fast" title="psytest.bubbles.PSYBubbles.critval"><code class="xref py py-paramref docutils literal notranslate"><span class="pre">fast</span></code></a> is <code class="docutils literal notranslate"><span class="pre">False</span></code>). Defaults to None, setting it to <a class="reference internal" href="psytest.html#psytest.PSYBubbles.params.nobs" title="psytest.PSYBubbles"><code class="xref py py-paramref docutils literal notranslate"><span class="pre">psytest.PSYBubbles.nobs</span></code></a>.</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p><strong>critval</strong> – Dictionary with critical values for each <span class="math notranslate nohighlight">\(r_2\)</span> in <code class="xref py py-func docutils literal notranslate"><span class="pre">psytest.PSYBubbles.r2grid()</span></code>. The keys are the <span class="math notranslate nohighlight">\(r_2\)</span> values and the values are the critical values for the given significance level.
If <a class="reference internal" href="#psytest.bubbles.PSYBubbles.critval.params.alpha" title="psytest.bubbles.PSYBubbles.critval"><code class="xref py py-paramref docutils literal notranslate"><span class="pre">alpha</span></code></a> is a list, the keys are the <span class="math notranslate nohighlight">\(r_2\)</span> values and the values are an array of critical values for each significance level.
If <a class="reference internal" href="#psytest.bubbles.PSYBubbles.critval.params.alpha" title="psytest.bubbles.PSYBubbles.critval"><code class="xref py py-paramref docutils literal notranslate"><span class="pre">alpha</span></code></a> is a float, the keys are the <span class="math notranslate nohighlight">\(r_2\)</span> values and the values are the critical values for the given significance level.</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#dict" title="(in Python v3.13)">dict</a></p>
</dd>
<dt class="field-even">Raises<span class="colon">:</span></dt>
<dd class="field-even"><ul class="simple">
<li><p><a class="reference external" href="https://docs.python.org/3/library/exceptions.html#TypeError" title="(in Python v3.13)"><strong>TypeError</strong></a> – If <a class="reference internal" href="#psytest.bubbles.PSYBubbles.critval.params.alpha" title="psytest.bubbles.PSYBubbles.critval"><code class="xref py py-paramref docutils literal notranslate"><span class="pre">alpha</span></code></a> is not a float or list of floats, or if <a class="reference internal" href="#psytest.bubbles.PSYBubbles.critval.params.fast" title="psytest.bubbles.PSYBubbles.critval"><code class="xref py py-paramref docutils literal notranslate"><span class="pre">fast</span></code></a> is not a boolean.</p></li>
<li><p><a class="reference external" href="https://docs.python.org/3/library/exceptions.html#ValueError" title="(in Python v3.13)"><strong>ValueError</strong></a> – If <a class="reference internal" href="#psytest.bubbles.PSYBubbles.critval.params.alpha" title="psytest.bubbles.PSYBubbles.critval"><code class="xref py py-paramref docutils literal notranslate"><span class="pre">alpha</span></code></a> is not in the range (0, 1) or if <a class="reference internal" href="#psytest.bubbles.PSYBubbles.critval.params.nreps" title="psytest.bubbles.PSYBubbles.critval"><code class="xref py py-paramref docutils literal notranslate"><span class="pre">nreps</span></code></a> is not a positive integer.</p></li>
</ul>
</dd>
</dl>
<p class="rubric">Notes</p>
<p>This function uses <code class="code docutils literal notranslate"><span class="pre">functools.lru_cache</span></code> to cache the results for faster access. So after the first call, subsequent calls with the same parameters will utilize the cached results to reduce computation time.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="psytest.bubbles.PSYBubbles.find_bubbles">
<span class="sig-name descname"><span class="pre">find_bubbles</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">alpha</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference external" href="https://docs.python.org/3/library/functions.html#float" title="(in Python v3.13)"><span class="pre">float</span></a></span></em>, <em class="sig-param"><span class="n"><span class="pre">fast</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference external" href="https://docs.python.org/3/library/typing.html#typing.Literal" title="(in Python v3.13)"><span class="pre">Literal</span></a><span class="p"><span class="pre">[</span></span><span class="k"><span class="pre">True</span></span><span class="p"><span class="pre">]</span></span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><a class="reference external" href="https://numpy.org/doc/stable/reference/generated/numpy.ndarray.html#numpy.ndarray" title="(in NumPy v2.2)"><span class="pre">ndarray</span></a><span class="p"><span class="pre">[</span></span><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#tuple" title="(in Python v3.13)"><span class="pre">tuple</span></a><span class="p"><span class="pre">[</span></span><a class="reference external" href="https://docs.python.org/3/library/functions.html#int" title="(in Python v3.13)"><span class="pre">int</span></a><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="p"><span class="pre">...</span></span><span class="p"><span class="pre">]</span></span><span class="p"><span class="pre">,</span></span><span class="w"> </span><a class="reference external" href="https://numpy.org/doc/stable/reference/generated/numpy.dtype.html#numpy.dtype" title="(in NumPy v2.2)"><span class="pre">dtype</span></a><span class="p"><span class="pre">[</span></span><span class="pre">_ScalarType_co</span><span class="p"><span class="pre">]</span></span><span class="p"><span class="pre">]</span></span></span></span><a class="reference internal" href="_modules/psytest/bubbles.html#PSYBubbles.find_bubbles"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#psytest.bubbles.PSYBubbles.find_bubbles" title="Link to this definition">#</a></dt>
<dt class="sig sig-object py">
<span class="sig-name descname"><span class="pre">find_bubbles</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">alpha</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference external" href="https://docs.python.org/3/library/functions.html#float" title="(in Python v3.13)"><span class="pre">float</span></a></span></em>, <em class="sig-param"><span class="n"><span class="pre">fast</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference external" href="https://docs.python.org/3/library/typing.html#typing.Literal" title="(in Python v3.13)"><span class="pre">Literal</span></a><span class="p"><span class="pre">[</span></span><span class="k"><span class="pre">False</span></span><span class="p"><span class="pre">]</span></span></span></em>, <em class="sig-param"><span class="n"><span class="pre">nreps</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference external" href="https://docs.python.org/3/library/functions.html#int" title="(in Python v3.13)"><span class="pre">int</span></a></span></em>, <em class="sig-param"><span class="n"><span class="pre">nobs</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference external" href="https://docs.python.org/3/library/functions.html#int" title="(in Python v3.13)"><span class="pre">int</span></a><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><a class="reference external" href="https://docs.python.org/3/library/constants.html#None" title="(in Python v3.13)"><span class="pre">None</span></a></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><a class="reference external" href="https://numpy.org/doc/stable/reference/generated/numpy.ndarray.html#numpy.ndarray" title="(in NumPy v2.2)"><span class="pre">ndarray</span></a><span class="p"><span class="pre">[</span></span><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#tuple" title="(in Python v3.13)"><span class="pre">tuple</span></a><span class="p"><span class="pre">[</span></span><a class="reference external" href="https://docs.python.org/3/library/functions.html#int" title="(in Python v3.13)"><span class="pre">int</span></a><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="p"><span class="pre">...</span></span><span class="p"><span class="pre">]</span></span><span class="p"><span class="pre">,</span></span><span class="w"> </span><a class="reference external" href="https://numpy.org/doc/stable/reference/generated/numpy.dtype.html#numpy.dtype" title="(in NumPy v2.2)"><span class="pre">dtype</span></a><span class="p"><span class="pre">[</span></span><span class="pre">_ScalarType_co</span><span class="p"><span class="pre">]</span></span><span class="p"><span class="pre">]</span></span></span></span></dt>
<dd><p>Identifies the bubble periods in the time series.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><span class="target" id="psytest.bubbles.PSYBubbles.find_bubbles.params.alpha"></span><strong>alpha</strong><a class="paramlink headerlink reference internal" href="#psytest.bubbles.PSYBubbles.find_bubbles.params.alpha">¶</a> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#float" title="(in Python v3.13)"><em>float</em></a>) – Significance level <span class="math notranslate nohighlight">\(\alpha\)</span>. Defaults to 0.05.</p></li>
<li><p><span class="target" id="psytest.bubbles.PSYBubbles.find_bubbles.params.fast"></span><strong>fast</strong><a class="paramlink headerlink reference internal" href="#psytest.bubbles.PSYBubbles.find_bubbles.params.fast">¶</a> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#bool" title="(in Python v3.13)"><em>bool</em></a><em>, </em><em>optional</em>) – If <code class="docutils literal notranslate"><span class="pre">True</span></code> (Default), uses tabulated critical values. Otherwise, simulates them using <a class="reference internal" href="#psytest.bubbles.PSYBubbles.find_bubbles.params.nreps" title="psytest.bubbles.PSYBubbles.find_bubbles"><code class="xref py py-paramref docutils literal notranslate"><span class="pre">nreps</span></code></a> simulations of size <a class="reference internal" href="#psytest.bubbles.PSYBubbles.find_bubbles.params.nobs" title="psytest.bubbles.PSYBubbles.find_bubbles"><code class="xref py py-paramref docutils literal notranslate"><span class="pre">nobs</span></code></a>.</p></li>
<li><p><span class="target" id="psytest.bubbles.PSYBubbles.find_bubbles.params.nreps"></span><strong>nreps</strong><a class="paramlink headerlink reference internal" href="#psytest.bubbles.PSYBubbles.find_bubbles.params.nreps">¶</a> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#int" title="(in Python v3.13)"><em>int</em></a><em>, </em><em>optional</em>) – Number of simulations (required if <a class="reference internal" href="#psytest.bubbles.PSYBubbles.find_bubbles.params.fast" title="psytest.bubbles.PSYBubbles.find_bubbles"><code class="xref py py-paramref docutils literal notranslate"><span class="pre">fast</span></code></a> is <code class="docutils literal notranslate"><span class="pre">True</span></code>).</p></li>
<li><p><span class="target" id="psytest.bubbles.PSYBubbles.find_bubbles.params.nobs"></span><strong>nobs</strong><a class="paramlink headerlink reference internal" href="#psytest.bubbles.PSYBubbles.find_bubbles.params.nobs">¶</a> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#int" title="(in Python v3.13)"><em>int</em></a><em> | </em><em>None</em><em>, </em><em>optional</em>) – Number of observations (used if <a class="reference internal" href="#psytest.bubbles.PSYBubbles.find_bubbles.params.fast" title="psytest.bubbles.PSYBubbles.find_bubbles"><code class="xref py py-paramref docutils literal notranslate"><span class="pre">fast</span></code></a> is <code class="docutils literal notranslate"><span class="pre">False</span></code>). Defaults to None, setting it to <a class="reference internal" href="psytest.html#psytest.PSYBubbles.params.nobs" title="psytest.PSYBubbles"><code class="xref py py-paramref docutils literal notranslate"><span class="pre">psytest.PSYBubbles.nobs</span></code></a>.</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p><strong>bubbles</strong> – Array with 2 columns. The first element contains the start time of the bubble, given by the index of the data. The second element contains the end time of the data. If the bubble has not ended by the end of the data, it is set to <code class="xref py py-class docutils literal notranslate"><span class="pre">None</span></code>.</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p><a class="reference external" href="https://numpy.org/doc/stable/reference/generated/numpy.ndarray.html#numpy.ndarray" title="(in NumPy v2.2)"><code class="xref py py-class docutils literal notranslate"><span class="pre">numpy.ndarray</span></code></a></p>
</dd>
</dl>
<p class="rubric">Notes</p>
<p>The start of a bubble is defined as the point <span class="math notranslate nohighlight">\(r_s\)</span> where the test statistic exceeds the critical value:</p>
<div class="math notranslate nohighlight">
\[\text{BSADF}_{r_s} &gt; \text{CV}_{r_s, \alpha}\]</div>
<p>And the end of a bubble is defined as the point <span class="math notranslate nohighlight">\(r_e &gt; r_s\)</span> where the test statistic falls below the critical value:</p>
<div class="math notranslate nohighlight">
\[\text{BSADF}_{r_e} &lt; \text{CV}_{r_e, \alpha}\]</div>
<p>Following the original paper, we require that the end period be at least <span class="math notranslate nohighlight">\(\text{minlength}\)</span> periods after the start period. Therefore, if a bubble start is detected at <span class="math notranslate nohighlight">\(r_s\)</span>, but ends before <span class="math notranslate nohighlight">\(r_s + \text{minlength}\)</span>, it is disregarded.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="psytest.bubbles.PSYBubbles.from_pandas">
<em class="property"><span class="pre">classmethod</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">from_pandas</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">data</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference external" href="https://pandas.pydata.org/pandas-docs/stable/reference/api/pandas.Series.html#pandas.Series" title="(in pandas v2.2.3)"><span class="pre">Series</span></a></span></em>, <em class="sig-param"><span class="n"><span class="pre">minwindow</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference external" href="https://docs.python.org/3/library/functions.html#int" title="(in Python v3.13)"><span class="pre">int</span></a><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><a class="reference external" href="https://docs.python.org/3/library/constants.html#None" title="(in Python v3.13)"><span class="pre">None</span></a></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">minlength</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference external" href="https://docs.python.org/3/library/functions.html#int" title="(in Python v3.13)"><span class="pre">int</span></a><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><a class="reference external" href="https://docs.python.org/3/library/constants.html#None" title="(in Python v3.13)"><span class="pre">None</span></a></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">lagmax</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference external" href="https://docs.python.org/3/library/functions.html#int" title="(in Python v3.13)"><span class="pre">int</span></a></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">0</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">rstep</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference external" href="https://docs.python.org/3/library/functions.html#float" title="(in Python v3.13)"><span class="pre">float</span></a><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><a class="reference external" href="https://docs.python.org/3/library/constants.html#None" title="(in Python v3.13)"><span class="pre">None</span></a></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><a class="reference internal" href="#psytest.bubbles.PSYBubbles" title="psytest.bubbles.PSYBubbles"><span class="pre">PSYBubbles</span></a></span></span><a class="reference internal" href="_modules/psytest/bubbles.html#PSYBubbles.from_pandas"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#psytest.bubbles.PSYBubbles.from_pandas" title="Link to this definition">#</a></dt>
<dd><p>Creates a PSYBubbles object from a <a class="reference external" href="https://pandas.pydata.org/pandas-docs/stable/reference/api/pandas.Series.html#pandas.Series" title="(in pandas v2.2.3)"><code class="xref py py-class docutils literal notranslate"><span class="pre">pandas.Series</span></code></a>.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><span class="target" id="psytest.bubbles.PSYBubbles.from_pandas.params.data"></span><strong>data</strong><a class="paramlink headerlink reference internal" href="#psytest.bubbles.PSYBubbles.from_pandas.params.data">¶</a> (<a class="reference external" href="https://pandas.pydata.org/pandas-docs/stable/reference/api/pandas.Series.html#pandas.Series" title="(in pandas v2.2.3)"><code class="xref py py-class docutils literal notranslate"><span class="pre">pandas.Series</span></code></a> of dtype <code class="xref py py-class docutils literal notranslate"><span class="pre">numpy.float64</span></code>) – Time series data.</p></li>
<li><p><span class="target" id="psytest.bubbles.PSYBubbles.from_pandas.params.minwindow"></span><strong>minwindow</strong><a class="paramlink headerlink reference internal" href="#psytest.bubbles.PSYBubbles.from_pandas.params.minwindow">¶</a> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#int" title="(in Python v3.13)"><em>int</em></a><em> | </em><em>None</em><em>, </em><em>optional</em>) – Minimum window size to calculate the test. Defaults to <cite>r0_default</cite>.</p></li>
<li><p><span class="target" id="psytest.bubbles.PSYBubbles.from_pandas.params.minlength"></span><strong>minlength</strong><a class="paramlink headerlink reference internal" href="#psytest.bubbles.PSYBubbles.from_pandas.params.minlength">¶</a> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#int" title="(in Python v3.13)"><em>int</em></a><em> | </em><em>None</em><em>, </em><em>optional</em>) – Minimum bubble length.</p></li>
<li><p><span class="target" id="psytest.bubbles.PSYBubbles.from_pandas.params.lagmax"></span><strong>lagmax</strong><a class="paramlink headerlink reference internal" href="#psytest.bubbles.PSYBubbles.from_pandas.params.lagmax">¶</a> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#int" title="(in Python v3.13)"><em>int</em></a><em>, </em><em>optional</em>) – Maximum lag <span class="math notranslate nohighlight">\(k_{\max}\)</span>. Defaults to 0.</p></li>
<li><p><span class="target" id="psytest.bubbles.PSYBubbles.from_pandas.params.rstep"></span><strong>rstep</strong><a class="paramlink headerlink reference internal" href="#psytest.bubbles.PSYBubbles.from_pandas.params.rstep">¶</a> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#float" title="(in Python v3.13)"><em>float</em></a><em> | </em><em>None</em><em>, </em><em>optional</em>) – Step size <span class="math notranslate nohighlight">\(r_{\text{step}}\)</span>. Defaults to <span class="math notranslate nohighlight">\(1/n\)</span>.</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p><strong>psybubbles</strong> – An instance of the PSYBubbles class with <a class="reference internal" href="#psytest.bubbles.PSYBubbles.params.index" title="psytest.bubbles.PSYBubbles"><code class="xref py py-paramref docutils literal notranslate"><span class="pre">psytest.bubbles.PSYBubbles.index</span></code></a> set to the provided <code class="xref py py-paramref docutils literal notranslate"><span class="pre">pandas.Series.index</span></code>.</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p><a class="reference internal" href="#psytest.bubbles.PSYBubbles" title="psytest.bubbles.PSYBubbles">PSYBubbles</a></p>
</dd>
<dt class="field-even">Raises<span class="colon">:</span></dt>
<dd class="field-even"><p><a class="reference external" href="https://docs.python.org/3/library/exceptions.html#TypeError" title="(in Python v3.13)"><strong>TypeError</strong></a> – If <a class="reference internal" href="#psytest.bubbles.PSYBubbles.from_pandas.params.data" title="psytest.bubbles.PSYBubbles.from_pandas"><code class="xref py py-paramref docutils literal notranslate"><span class="pre">data</span></code></a> is not a <a class="reference external" href="https://pandas.pydata.org/pandas-docs/stable/reference/api/pandas.Series.html#pandas.Series" title="(in pandas v2.2.3)"><code class="xref py py-class docutils literal notranslate"><span class="pre">pandas.Series</span></code></a> or if <a class="reference internal" href="#psytest.bubbles.PSYBubbles.from_pandas.params.data" title="psytest.bubbles.PSYBubbles.from_pandas"><code class="xref py py-paramref docutils literal notranslate"><span class="pre">data</span></code></a> dtype is not of type <code class="xref py py-class docutils literal notranslate"><span class="pre">numpy.float64</span></code>.</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

</section>


                </article>
              

              
              
              
              
                <footer class="prev-next-footer d-print-none">
                  
<div class="prev-next-area">
</div>
                </footer>
              
            </div>
            
            
              
                <div class="bd-sidebar-secondary bd-toc"><div class="sidebar-secondary-items sidebar-secondary__inner">


  <div class="sidebar-secondary-item">
  <div class="page-toc tocsection onthispage">
    <i class="fa-solid fa-list"></i> Contents
  </div>
  <nav class="bd-toc-nav page-toc">
    <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#psytest-bubbles">psytest.bubbles</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#psytest.bubbles.PSYBubbles"><code class="docutils literal notranslate"><span class="pre">PSYBubbles</span></code></a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#psytest.bubbles.PSYBubbles.teststat"><code class="docutils literal notranslate"><span class="pre">PSYBubbles.teststat()</span></code></a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#psytest.bubbles.PSYBubbles.critval"><code class="docutils literal notranslate"><span class="pre">PSYBubbles.critval()</span></code></a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#psytest.bubbles.PSYBubbles.find_bubbles"><code class="docutils literal notranslate"><span class="pre">PSYBubbles.find_bubbles()</span></code></a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#psytest.bubbles.PSYBubbles.from_pandas"><code class="docutils literal notranslate"><span class="pre">PSYBubbles.from_pandas()</span></code></a></li>
</ul>
</li>
</ul>
  </nav></div>

</div></div>
              
            
          </div>
          <footer class="bd-footer-content">
            
<div class="bd-footer-content__inner container">
  
  <div class="footer-item">
    
<p class="component-author">
By José Antunes Neto
</p>

  </div>
  
  <div class="footer-item">
    

  </div>
  
  <div class="footer-item">
    
  </div>
  
  <div class="footer-item">
    
  </div>
  
</div>
          </footer>
        

      </main>
    </div>
  </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script src="_static/scripts/bootstrap.js?digest=dfe6caa3a7d634c4db9b"></script>
<script src="_static/scripts/pydata-sphinx-theme.js?digest=dfe6caa3a7d634c4db9b"></script>

  <footer class="bd-footer">
  </footer>
  </body>
</html>