

<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="./">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>psytest.utils.functions module &mdash; psytest 1.0 documentation</title>
      <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=b86133f3" />
      <link rel="stylesheet" type="text/css" href="_static/css/theme.css?v=e59714d7" />

  
      <script src="_static/jquery.js?v=5d32c60e"></script>
      <script src="_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
      <script src="_static/documentation_options.js?v=f2a433a1"></script>
      <script src="_static/doctools.js?v=9bcbadda"></script>
      <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
      <script async="async" src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="index.html" class="icon icon-home">
            psytest
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="modules.html">psytest</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">psytest</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">psytest.utils.functions module</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/psytest.utils.functions.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="module-psytest.utils.functions">
<span id="psytest-utils-functions-module"></span><h1>psytest.utils.functions module<a class="headerlink" href="#module-psytest.utils.functions" title="Link to this heading"></a></h1>
<dl class="py function">
<dt class="sig sig-object py" id="psytest.utils.functions.index_combinations">
<span class="sig-prename descclassname"><span class="pre">psytest.utils.functions.</span></span><span class="sig-name descname"><span class="pre">index_combinations</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">start</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">stop</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">list</span><span class="p"><span class="pre">[</span></span><span class="pre">tuple</span><span class="p"><span class="pre">[</span></span><span class="pre">int</span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">int</span><span class="p"><span class="pre">]</span></span><span class="p"><span class="pre">]</span></span></span></span><a class="reference internal" href="_modules/psytest/utils/functions.html#index_combinations"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#psytest.utils.functions.index_combinations" title="Link to this definition"></a></dt>
<dd><p>Generates the combinations of two indices, where the first index is less than the second index. The result is a tuple of indices (r1, r2) such as:</p>
<div class="math notranslate nohighlight">
\[r_1 = 0, \ldots, r_2 - \text{start} \
r_2 = \text{start}, \ldots, \text{stop}\]</div>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>start</strong> (<em>int</em>) – The initial index to start the combinations</p></li>
<li><p><strong>stop</strong> (<em>int</em>) – The final index to stop the combinations</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>The list of index combinations</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>list[tuple[int, int]]</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="psytest.utils.functions.minlength_default">
<span class="sig-prename descclassname"><span class="pre">psytest.utils.functions.</span></span><span class="sig-name descname"><span class="pre">minlength_default</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">nobs</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">delta</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">float</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">int</span></span></span><a class="reference internal" href="_modules/psytest/utils/functions.html#minlength_default"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#psytest.utils.functions.minlength_default" title="Link to this definition"></a></dt>
<dd><p>Calculates the minimum bubble length based on the number of observations.</p>
<div class="math notranslate nohighlight">
\[\text{min\_length} = \frac{\delta \log(n)}{n}\]</div>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>nobs</strong> (<em>int</em>) – Number of observations</p></li>
<li><p><strong>delta</strong> (<em>float</em>) – Multiplier parameter for bubble length</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>Minimum bubble length</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>int</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="psytest.utils.functions.parallel_apply">
<span class="sig-prename descclassname"><span class="pre">psytest.utils.functions.</span></span><span class="sig-name descname"><span class="pre">parallel_apply</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">func</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Callable</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">iterable</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Iterable</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">list</span></span></span><a class="reference internal" href="_modules/psytest/utils/functions.html#parallel_apply"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#psytest.utils.functions.parallel_apply" title="Link to this definition"></a></dt>
<dd><p>Parallelizes the application of a function to an iterable using ThreadPoolExecutor.</p>
<div class="deprecated">
<p><span class="versionmodified deprecated">Deprecated since version Function: </span>unused by the package</p>
</div>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="psytest.utils.functions.r0_default">
<span class="sig-prename descclassname"><span class="pre">psytest.utils.functions.</span></span><span class="sig-name descname"><span class="pre">r0_default</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">nobs</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">int</span></span></span><a class="reference internal" href="_modules/psytest/utils/functions.html#r0_default"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#psytest.utils.functions.r0_default" title="Link to this definition"></a></dt>
<dd><p>Calculates the default r0 parameter following Phillips, Shi &amp; Yu (2015) as a function of the number of observations.</p>
<div class="math notranslate nohighlight">
\[r_0 = 0.01 \times 0.08 \times \sqrt{n}\]</div>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>nobs</strong> (<em>int</em>) – Number of observations</p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>The default r0 parameter</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>int</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="psytest.utils.functions.random_walk">
<span class="sig-prename descclassname"><span class="pre">psytest.utils.functions.</span></span><span class="sig-name descname"><span class="pre">random_walk</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">nreps</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">nobs</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">ndarray</span><span class="p"><span class="pre">[</span></span><span class="pre">tuple</span><span class="p"><span class="pre">[</span></span><span class="pre">int</span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="p"><span class="pre">...</span></span><span class="p"><span class="pre">]</span></span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">dtype</span><span class="p"><span class="pre">[</span></span><span class="pre">float64</span><span class="p"><span class="pre">]</span></span><span class="p"><span class="pre">]</span></span></span></span><a class="reference internal" href="_modules/psytest/utils/functions.html#random_walk"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#psytest.utils.functions.random_walk" title="Link to this definition"></a></dt>
<dd><p>Generates a monte carlo simulation of random walks.</p>
<div class="math notranslate nohighlight">
\[RW_{i, t} = \sum_{s=1}^{t} \frac{\varepsilon_{i, s}}{\sqrt{n}}\]</div>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>nreps</strong> (<em>int</em>) – Number of repetitions.</p></li>
<li><p><strong>nobs</strong> (<em>int</em>) – Number of observations.</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>Matrix of shape (nreps, nobs) with the random walks.</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>NDArray[float64]</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="psytest.utils.functions.simulate_markov">
<span class="sig-prename descclassname"><span class="pre">psytest.utils.functions.</span></span><span class="sig-name descname"><span class="pre">simulate_markov</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">nobs</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">p</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">0.975</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">beta_list</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">list</span><span class="p"><span class="pre">[</span></span><span class="pre">float</span><span class="p"><span class="pre">]</span></span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">[1.01,</span> <span class="pre">1]</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">tuple</span><span class="p"><span class="pre">[</span></span><span class="pre">list</span><span class="p"><span class="pre">[</span></span><span class="pre">float</span><span class="p"><span class="pre">]</span></span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">list</span><span class="p"><span class="pre">[</span></span><span class="pre">float</span><span class="p"><span class="pre">]</span></span><span class="p"><span class="pre">]</span></span></span></span><a class="reference internal" href="_modules/psytest/utils/functions.html#simulate_markov"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#psytest.utils.functions.simulate_markov" title="Link to this definition"></a></dt>
<dd><p>Simulates a Markov process with two regimes. The two regimes differ in their beta parameter, one potentially explosive (<span class="math notranslate nohighlight">\(\beta &gt; 1\)</span>) and the other stationary (<span class="math notranslate nohighlight">\(\beta &lt; 1\)</span>). The Markov matrix is fixed with the parameter <span class="math notranslate nohighlight">\(p\)</span> giving the probability of remaining in the same regime. The process is simulated using a normal distribution for the error term. The process is defined as:</p>
<div class="math notranslate nohighlight">
\[y_t = \beta_t y_{t-1} + \varepsilon_t\]</div>
<p>where <span class="math notranslate nohighlight">\(\varepsilon_t \sim \mathcal{N}(0, 1)\)</span>.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>nobs</strong> (<em>int</em>) – Number of observations for the process</p></li>
<li><p><strong>p</strong> (<em>float</em><em>, </em><em>optional</em>) – Probability of staying in the same regime. Defaults to 0.975.</p></li>
<li><p><strong>beta_list</strong> (<em>list</em><em>[</em><em>float</em><em>]</em><em>, </em><em>optional</em>) – List of beta values for the regimes. Defaults to [1.01, 1].</p></li>
</ul>
</dd>
<dt class="field-even">Raises<span class="colon">:</span></dt>
<dd class="field-even"><ul class="simple">
<li><p><strong>- TypeError</strong> – If <cite>p</cite> is not a float.</p></li>
<li><p><strong>- ValueError</strong> – If <cite>p</cite> is not between 0 and 1.</p></li>
<li><p><strong>- TypeError</strong> – If <cite>beta_list</cite> is not a Sequence.</p></li>
<li><p><strong>- ValueError</strong> – If <cite>beta_list</cite> does not have length 2.</p></li>
<li><p><strong>- TypeError</strong> – If <cite>nobs</cite> is not an integer.</p></li>
<li><p><strong>- ValueError</strong> – If <cite>nobs</cite> is less than 1.</p></li>
</ul>
</dd>
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p>A tuple containing two lists: the first one with the beta values and the second one with the simulated process values.</p>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p>tuple[list[float], list[float]]</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="psytest.utils.functions.size_rgrid">
<span class="sig-prename descclassname"><span class="pre">psytest.utils.functions.</span></span><span class="sig-name descname"><span class="pre">size_rgrid</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">r0</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">float</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">rstep</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">float</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">int</span></span></span><a class="reference internal" href="_modules/psytest/utils/functions.html#size_rgrid"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#psytest.utils.functions.size_rgrid" title="Link to this definition"></a></dt>
<dd><p>Calculates the size of the rgrid starting at <cite>r0</cite> and with step <cite>rstep</cite>.</p>
<div class="math notranslate nohighlight">
\[\text{size} = \left\lfloor \frac{1 - r_0}{\text{rstep}} \right\rfloor + 1\]</div>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>r0</strong> (<em>float</em>) – Minimum index to evaluate the test statistics.</p></li>
<li><p><strong>rstep</strong> (<em>float</em>) – Step size for the index.</p></li>
</ul>
</dd>
</dl>
</dd></dl>

</section>


           </div>
          </div>
          <footer>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2025, Jose Antunes-Neto.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>